<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4E2FC"
    android:padding="16dp">

    <include
        layout="@layout/fond_complet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TITRE -->
    <com.sae402.poissonglobe.PoissonGlaceTextView
        android:id="@+id/txtTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poisson Glace"
        android:textColor="#FFD700"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BOUTON RETOUR -->
    <com.sae402.poissonglobe.PoissonGlaceTextView
        android:id="@+id/btnRetour"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:background="@drawable/bouton_rond_bordure"
        android:gravity="center"
        android:text="Retour"
        android:textColor="#FFD700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="936dp"
        android:layout_height="6dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCommencer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitre" />

    <!-- BOUTON COMMENCER --><com.sae402.poissonglobe.PoissonGlaceTextView
    android:id="@+id/btnCommencer"
    android:layout_width="161dp"
    android:layout_height="73dp"
    android:background="@drawable/bouton_arrondi_bordure"
    android:gravity="center"
    android:text="Commencer"
    android:textColor="#FFD700"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>