<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bouton_arrondi_bordure"
        android:backgroundTint="#FF9800"
        android:padding="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="J1"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerJ1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/bouton_arrondi_bordure"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="70dp"
                android:dropDownSelector="@android:color/transparent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:popupBackground="#22A7F0"
                android:textColor="#FFFFFF" />

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:id="@+id/btnAddJ1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="J2"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerJ2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/bouton_arrondi_bordure"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="70dp"
                android:dropDownSelector="@android:color/transparent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:popupBackground="#22A7F0"
                android:textColor="#FFFFFF" />

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:id="@+id/btnAddJ2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouton_arrondi_bordure"
        android:backgroundTint="#CC1F3A60"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="J3"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerJ3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/bouton_arrondi_bordure"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="70dp"
                android:dropDownSelector="@android:color/transparent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:popupBackground="#22A7F0"
                android:textColor="#FFFFFF" />

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:id="@+id/btnAddJ3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="J4"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinnerJ4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/bouton_arrondi_bordure"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="70dp"
                android:dropDownSelector="@android:color/transparent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:popupBackground="#22A7F0"
                android:textColor="#FFFFFF" />

            <com.sae402.poissonglobe.PoissonGlaceTextView
                android:id="@+id/btnAddJ4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bouton_rond_bordure"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/cherry_bomb"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFD700"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>