<?xml version="1.0" encoding="utf-8"?>
<com.sae402.poissonglobe.PoissonGlaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPseudoSelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/cherry_bomb"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#FFFFFF"
    android:textSize="48sp" />